# 在Python數值分成了三種：整數、浮點數（小數）、複數
# 在Python中所有的整數都是int類型
a = 10
b = 20
# Python中的整數的大小沒有限制，可以是一個無限大的整數
# c = 999999999999999999999999999999999999999999999 ** 100

# 如果數字的長度過大，可以使用下劃線作為分隔符
c = 123_456_789

# d = 0123 10進制的數字不能以0開頭
# 其他進制的整數，只要是數字打印時一定是以十進制的形式顯示的
# 二進制 0b開頭
c = 0b10 # 二進制的10
# 八進制 0o開頭
c = 0o10
# 十六進制 0x開頭
c = 0x10

# 也可以通過運算符來對數字進行運算，並且可以保證整數運算的精確
c = -100
c = c + 3

# 浮點數（小數），在Python中所有的小數都是float類型
c = 1.23
c = 4.56

# 對浮點數進行運算時，可能會得到一個不精確的結果
c = 0.1 + 0.2 # 0.30000000000000004

print(c)