# 水仙花數是指一個 n 位數（n≥3 ），它的每個位上的數字的 n 次冪之和等於它本身（例如：1**3 + 5**3 + 3**3 = 153）。
# 求1000以內所有的水仙花數

# 獲取1000以內的三位數
i = 100
while i < 1000:

    # 假設，i的百位數是a，十位數b，個位數c
    # 求i的百位數
    a = i // 100
    # 求i的十位數
    # b = i // 10 % 10
    b = (i - a * 100) // 10
    # 求i的個位數字
    c = i % 10
    # print(i , a , b , c)
    
    # 判斷i是否是水仙花數
    if a**3 + b**3 + c**3 == i :
        print(i)
    i += 1