# 求任意三個數的乘積
def mul(a,b,c):
    print(a*b*c)

# 根據不同的用戶名顯示不同的歡迎信息   
def welcome(username):
    print('歡迎',username,'光臨')

# mul(1,2,3)   
# welcome('孫悟空') 

# 定義一個函數
# 定義形參時，可以為形參指定默認值
# 指定了默認值以後，如果用戶傳遞了參數則默認值沒有任何作用
#   如果用戶沒有傳遞，則默認值就會生效
def fn(a = 5 , b = 10 , c = 20):
    print('a =',a)
    print('b =',b)
    print('c =',c)

# fn(1 , 2 , 3)
# fn(1 , 2)
# fn()

# 實參的傳遞方式
# 位置參數
# 位置參數就是將對應位置的實參複製給對應位置的形參
# 第一個實參賦值給第一個形參，第二個實參賦值給第二個形參 。 。 。
# fn(1 , 2 , 3)

# 關鍵字參數
# 關鍵字參數，可以不按照形參定義的順序去傳遞，而直接根據參數名去傳遞參數
# fn(b=1 , c=2 , a=3)
# print('hello' , end='')
# 位置參數和關鍵字參數可以混合使用
# 混合使用關鍵字和位置參數時，必須將位置參數寫到前面
# fn(1,c=30)