# 創建列表，通過[]來創建列表
my_list = [] # 創建了一個空列表
# print(my_list , type(my_list))

# 列表存儲的數據，我們稱為元素
# 一個列表中可以存儲多個元素，也可以在創建列表時，來指定列表中的元素
my_list = [10] # 創建一個只包含一個元素的列表

# 當向列表中添加多個元素時，多個元素之間使用,隔開
my_list = [10,20,30,40,50] # 創建了一個保護有5個元素的列表

# 列表中可以保存任意的對象
my_list = [10,'hello',True,None,[1,2,3],print]

# 列表中的對像都會按照插入的順序存儲到列表中，
#   第一個插入的對象保存到第一個位置，第二個保存到第二個位置
# 我們可以通過索引（index）來獲取列表中的元素
#   索引是元素在列表中的位置，列表中的每一個元素都有一個索引
#   索引是從0開始的整數，列表第一個位置索引為0，第二個位置索引為1，第三個位置索引為2，以此類推
my_list = [10,20,30,40,50]

# 通過索引獲取列表中的元素
# 語法：my_list[索引] my_list[0]
# print(my_list[4])
# 如果使用的索引超過了最大的範圍，會拋出異常
# print(my_list[5]) IndexError: list index out of range

# 獲取列表的長度，列表中元素的個數
# len()函數，通過該函數可以獲取列表的長度
# 獲取到的長度的值，是列表的最大索引 + 1
print(len(my_list)) # 5