# help()是Python中的內置函數
# 通過help()函數可以查詢python中的函數的用法
# 語法：help(函數對象)
# help(print) # 獲取print()函數的使用說明

# 文檔字符串（doc str）
# 在定義函數時，可以在函數內部編寫文檔字符串，文檔字符串就是函數的說明
#   當我們編寫了文檔字符串時，就可以通過help()函數來查看函數的說明
#   文檔字符串非常簡單，其實直接在函數的第一行寫一個字符串就是文檔字符串
def fn(a:int,b:bool,c:str='hello') -> int:
    '''
    這是一個文檔字符串的示例

    函數的作用：。 。 。 。 。
    函數的參數：
        a，作用，類型，默認值。 。 。 。
        b，作用，類型，默認值。 。 。 。
        c，作用，類型，默認值。 。 。 。
    '''
    return 10

help(fn)