# 模塊（module）
# 模塊化，模塊化指將一個完整的程序分解為一個一個小的模塊
#   通過將模塊組合，來搭建出一個完整的程序
# 不採用模塊化，統一將所有的代碼編寫到一個文件中
# 採用模塊化，將程序分別編寫到多個文件中
#   模塊化的有點：
#       ① 方便開發
#       ② 方便維護
#       ③ 模塊可以復用！

# 在Python中一個py文件就是一個模塊，要想創建模塊，實際上就是創建一個python文件
# 注意：模塊名要符號標識符的規範

# 在一個模塊中引入外部模塊
# ① import 模塊名 （模塊名，就是python文件的名字，注意不要py）
# ② import 模塊名 as 模塊別名
#   - 可以引入同一個模塊多次，但是模塊的實例只會創建一個
#   - import可以在程序的任意位置調用，但是一般情況下，import語句都會統一寫在程序的開頭
#   - 在每一個模塊內部都有一個__name__屬性，通過這個屬性可以獲取到模塊的名字
#   - __name__屬性值為 __main__的模塊是主模塊，一個程序中只會有一個主模塊
#       主模塊就是我們直接通過 python 執行的模塊
import test_module as test

# print(test.__name__)
print(__name__)