# 條件判斷語句（if語句）
# 語法：if 條件表達式 : 
#           代碼塊
# 執行的流程：if語句在執行時，會先對條件表達式進行求值判斷，
#   如果為True，則執行if後的語句
#   如果為False，則不執行
# 默認情況下，if語句只會控制緊隨其後的那條語句，如果希望if可以控制多條語句，
#   則可以在if後跟著一個代碼塊
# 代碼塊
#   代碼塊中保存著一組代碼，同一個代碼塊中的代碼，要么都執行要么都不執行
#   代碼塊就是一種為代碼分組的機制
#   如果要編寫代碼塊，語句就不能緊隨在:後邊，而是要寫在下一行
#   代碼塊以縮進開始，直到代碼恢復到之前的縮進級別時結束
#   魯迅說過：
#       世上本來沒有路，走的人多了自然就有了！
#       xxxx
#   yyyy.... 

# if False : print('你猜我出來麼？')

num = 10
# if num > 10 : print('num比10大！')
# print('誰也管不了我')

if False :
    print(123)
    print(456)
    print(789)
    print(101112)
# print('hello')