# 包 Package
# 包也是一個模塊
# 當我們模塊中代碼過多時，或者一個模塊需要被分解為多個模塊時，這時就需要使用到包
# 普通的模塊就是一個py文件，而包是一個文件夾
#   包中必須要有一個 __init__.py 這個文件，這個文件中可以包含有包中的主要內容
from hello import a , b

print(a.c)
print(b.d)

# __pycache__ 是模塊的緩存文件
# py代碼在執行前，需要被解析器先轉換為機器碼，然後再執行
#   所以我們在使用模塊（包）時，也需要將模塊的代碼先轉換為機器碼然後再交由計算機執行
#   而為了提高程序運行的性能，python會在編譯過一次以後，將代碼保存到一個緩存文件中
#   這樣在下次加載這個模塊（包）時，就可以不再重新編譯而是直接加載緩存中編譯好的代碼即可