# 切片
# 切片指從現有列表中，獲取一個子列表
# 創建一個列表，一般創建列表時，變量的名字會使用複數
stus = ['孫悟空','豬八戒','沙和尚','唐僧','蜘蛛精','白骨精']

# 列表的索引可以是負數
# 如果索引是負數，則從後向前獲取元素，-1表示倒數第一個，-2表示倒數第二個 以此類推
# print(stus[-2])

# 通過切片來獲取指定的元素
# 語法：列表[起始:結束] 
#   通過切片獲取元素時，會包括起始位置的元素，不會包括結束位置的元素
#   做切片操作時，總會返回一個新的列表，不會影響原來的列表
#   起始和結束位置的索引都可以省略不寫
#   如果省略結束位置，則會一直截取到最後
#   如果省略起始位置，則會從第一個元素開始截取
#   如果起始位置和結束位置全部省略，則相當於創建了一個列表的副本
# print(stus[1:])
# print(stus[:3])
# print(stus[:])
# print(stus)

# 語法：列表[起始:結束:步長] 
# 步長表示，每次獲取元素的間隔，默認值是1
# print(stus[0:5:3])
# 步長不能是0，但是可以是負數
# print(stus[::0]) ValueError: slice step cannot be zero
# 如果是負數，則會從列表的後部向前邊取元素
print(stus[::-1])