# 練習1：
#     編寫一個程序，獲取一個用戶輸入的整數。然後通過程序顯示這個數是奇數還是偶數。
# 獲取用戶輸入的整數
# num = int(input('請輸入一個任意的整數：'))

# # 顯示num是奇數還是偶數
# if num % 2 == 0 :
#     print(num , "是偶數")
# else :
#     print(num , '是奇數')


# 練習2：
#     編寫一個程序，檢查任意一個年份是否是閏年。
#     如果一個年份可以被4整除不能被100整除，或者可以被400整除，這個年份就是閏年
# year = int(input('請輸入一個任意的年份:'))
# # 檢查這個年份是否是閏年
# # year % 4 == 0 and year % 100 != 0 or year % 400 == 0
# if year % 4 == 0 and year % 100 != 0 or year % 400 == 0 :
#     print(year,'是閏年')
# else :
#     print(year,'是平年')

# 練習3：
#     我家的狗5歲了，5歲的狗相當於多大年齡的人呢？
#     其實非常簡單，狗的前兩年每一年相當於人類的10.5歲，然後每增加一年就增加四歲。
#     那麼5歲的狗相等於人類的年齡就應該是10.5+10.5+4+4+4 = 33歲

#     編寫一個程序，獲取用戶輸入的狗的年齡，然後通過程序顯示其相當於人類的年齡。
#     如果用戶輸入負數，請顯示一個提示信息

# dog_age = float(input('請輸入狗的年齡：'))
# like_person_age = 0
# 檢查用戶輸入的是否是負數
# if dog_age < 0 :
#     print('你的輸入不合法！')
# # 如果狗的年齡在兩歲以下（包含兩歲）
# elif dog_age <= 2 :
#     # 直接將當前的年齡乘以10.5
#     like_person_age = dog_age * 10.5
# # 如果狗的年齡在兩歲以上
# else :
#     # 計算前兩歲相當於人類的年紀
#     like_person_age = 2 * 10.5
#     # 計算超過兩歲的部分相對於人類的年紀，並進行相加
#     like_person_age += ( dog_age - 2 ) * 4

# if dog_age > 0 :
#     print(dog_age,'歲的狗，年紀相當於',like_person_age,'歲的人')
#

# 在if也可以去嵌套if，代碼塊是可以嵌套的，每增加一個縮進的級別，代碼塊就低一級
# 檢查用戶的輸入是否合法
# if dog_age > 0 :
#     # 如果狗的年齡在兩歲以下（包含兩歲）
#     if dog_age <= 2 :
#         # 直接將當前的年齡乘以10.5
#         like_person_age = dog_age * 10.5
#     # 如果狗的年齡在兩歲以上
#     else :
#         # 計算前兩歲相當於人類的年紀
#         like_person_age = 2 * 10.5
#         # 計算超過兩歲的部分相對於人類的年紀，並進行相加
#         like_person_age += ( dog_age - 2 ) * 4

#     print(dog_age,'歲的狗，年紀相當於',like_person_age,'歲的人')
# else :
#     print('請輸入一個合法的年齡！')