# 練習4：
#     從鍵盤輸入小明的期末成績:
#         當成績為100時，'獎勵一輛BMW'
#         當成績為[80-99]時，'獎勵一台iphone'
#         當成績為[60-79]時，'獎勵一本參考書'
#         其他時，什麼獎勵也沒有

# 獲取小明的成績
# score = float(input('請輸入你的期末成績(0-100)：'))

# # 打印分割線
# print("="*40)

# # 檢查用戶的輸入是否合法
# if 0 <= score <= 100 :
#     # 判斷發給的獎勵
#     if score == 100 :
#         print('寶馬，拿去玩！')
#     elif score >= 80 :
#         print('蘋果手機，拿去玩！')
#     elif score >= 60 :
#         print('參考書，拿去玩！')
#     else :
#         print('棍子一根！')
# else :
#     # 用戶輸入的不合法，彈出一個友好提示
#     print('你輸入的內容不合法，拉出去斃了！')


# 練習5：
#     大家都知道，男大當婚，女大當嫁。那麼女方家長要嫁女兒，當然要提出一定的條件：
#         高：180cm以上; 富:1000萬以上; 帥:500以上;
#         如果這三個條件同時滿足，則:'我一定要嫁給他'
#         如果三個條件有為真的情況，則:'嫁吧，比上不足，比下有餘。 '
#         如果三個條件都不滿足，則:'不嫁！ '

# 獲取用戶的三個數據，身高、財富、顏值
height = float(input('請輸入你的身高(厘米):'))
money = float(input('請輸入你的財富(萬):'))
face = float(input('請輸入你的顏值(平方厘米):'))

# 判斷到底嫁不嫁
# 如果這三個條件同時滿足，則:'我一定要嫁給他'
if height > 180 and money > 1000 and face > 500 :
    print('我一定要嫁給他！')
# 如果三個條件有為真的情況，則:'嫁吧，比上不足，比下有餘。 '
elif height > 180 or money > 1000 or face > 500 :
    print('嫁吧，比上不足，比下有餘。')
# 如果三個條件都不滿足，則:'不嫁！ '
else :
    print('不嫁！')