# 創建一個列表
stus = ['孫悟空','豬八戒','沙和尚','唐僧','蜘蛛精','白骨精']

# print("修改前：",stus)
# 修改列表中的元素
# 直接通過索引來修改元素
stus[0] = 'sunwukong'
stus[2] = '哈哈'
# 通過del來刪除元素
del stus[2] # 刪除索引為2的元素

# print('修改後：',stus)

stus = ['孫悟空','豬八戒','沙和尚','唐僧','蜘蛛精','白骨精']

# print("修改前：",stus)

# 通過切片來修改列表
# 在給切片進行賦值時，只能使用序列
# stus[0:2] = ['牛魔王','紅孩兒'] 使用新的元素替換舊元素
# stus[0:2] = ['牛魔王','紅孩兒','二郎神']
# stus[0:0] = ['牛魔王'] # 向索引為0的位置插入元素
# 當設置了步長時，序列中元素的個數必須和切片中元素的個數一致
# stus[::2] = ['牛魔王','紅孩兒','二郎神']

# 通過切片來刪除元素
# del stus[0:2]
# del stus[::2]
# stus[1:3] = []

# print('修改後：',stus)

# 以上操作，只適用於可變序列
s = 'hello'
# s[1] = 'a' 不可變序列，無法通過索引來修改
# 可以通過 list() 函數將其他的序列轉換為list
s = list(s)
print(s)