# 在對集合做運算時，不會影響原來的集合，而是返回一個運算結果
# 創建兩個集合
s = {1,2,3,4,5}
s2 = {3,4,5,6,7}

# & 交集運算
result = s & s2 # {3, 4, 5}

# | 並集運算
result = s | s2 # {1,2,3,4,5,6,7}

# - 差集
result = s - s2 # {1, 2}

# ^ 異或集 獲取只在一個集合中出現的元素
result = s ^ s2 # {1, 2, 6, 7}

# <= 檢查一個集合是否是另一個集合的子集
# 如果a集合中的元素全部都在b集合中出現，那麼a集合就是b集合的子集，b集合是a集合超集
a = {1,2,3}
b = {1,2,3,4,5}

result = a <= b # True
result = {1,2,3} <= {1,2,3} # True
result = {1,2,3,4,5} <= {1,2,3} # False

# < 檢查一個集合是否是另一個集合的真子集
# 如果超集b中含有子集a中所有元素，並且b中還有a中沒有的元素，則b就是a的真超集，a是b的真子集
result = {1,2,3} < {1,2,3} # False
result = {1,2,3} < {1,2,3,4,5} # True

# >= 檢查一個集合是否是另一個的超集
# > 檢查一個集合是否是另一個的真超集
print('result =',result)