# 嘗試定義一個表示人的類
class Person :
    # 在類的代碼塊中，我們可以定義變量和函數
    # 在類中我們所定義的變量，將會成為所有的實例的公共屬性
    # 所有實例都可以訪問這些變量
    name = 'swk' # 公共屬性，所有實例都可以訪問

    # 在類中也可以定義函數，類中的定義的函數，我們稱為方法
    # 這些方法可以通過該類的所有實例來訪問    
    def say_hello(a) :        
        print('你好！')

# 創建Person的實例
p1 = Person()
p2 = Person()

# print(p2.name)

# 調用方法，對象.方法名()
# 方法調用和函數調用的區別
# 如果是函數調用，則調用時傳幾個參數，就會有幾個實參
# 但是如果是方法調用，默認傳遞一個參數，所以方法中至少要定義一個形參
p1.say_hello() 
p2.say_hello() 