a = 40
b = 50
c = 30

# 通過條件運算符獲取三個值中的最大值
# max = a if a > b else b
# max = max if max > c else c

max = a if (a > b and a > c) else (b if b > c else c) # 不推薦這麼使用
# max = a if (b < a > c) else (b if b > c else c)

# print(max)

# 運算符的優先級
# 和數學中一樣，在Python運算也有優先級，比如先乘除 後加減
# 運算符的優先級可以根據優先級的表格來查詢，
#   在表格中位置越靠下的運算符優先級越高，優先級越高的越優先計算
#   如果優先級一樣則自左向右計算
#  關於優先級的表格，你知道有這麼一個東西就夠了，千萬不要去記
#  在開發中如果遇到優先級不清楚的,則可以通過小括號來改變運算順序
a = 1 + 2 * 3

# 一樣 and高 or高
# 如果or的優先級高，或者兩個運算符的優先級一樣高
#   則需要先進行或運算，則運算結果是3
# 如果and的優先級高，則應該先計算與運算
#   則運算結果是1
a = 1 or 2 and 3

# print(a)

# 邏輯運算符（補充）
# 邏輯運算符可以連著使用
result = 1 < 2 < 3 # 相當於 1 < 2 and 2 < 3
result = 10 < 20 > 15

print(result)