# 字符串(str)
# 字符串用來表示一段文本信息，字符串是程序中使用的最多的數據類型
# 在Python中字符串需要使用引號引起來

s = 'hello'
# s = abc # 字符串必須使用引號引起來，不使用不是字符串
# 引號可以是雙引號，也可以是單引號，但是注意不要混著用
s = 'hello'
s = "hello"
# s = 'hello" 引號不能混合使用  SyntaxError: EOL while scanning string literal

# 相同的引號之間不能嵌套
# s = "子曰:"學而時習之，樂呵樂呵！ ""
s = '子曰:"學而時習之，樂呵樂呵！"'

# 長字符串
# 單引號和雙引號不能跨行使用
s = '鋤禾日當午，\
汗滴禾下土，\
誰知盤中餐，\
粒粒皆辛苦'

# 使用三重引號來表示一個長字符串 ''' """
# 三重引號可以換行，並且會保留字符串中的格式

s = '''鋤禾日當午，
汗滴禾下土，
誰知盤中餐，
粒粒皆辛苦'''

# 轉義字符
# 可以使用 \ 作為轉義字符，通過轉義字符，可以在字符串中使用一些特殊的內容
# 例子：
#   \' 表示'
#   \" 表示"
#   \t 表示製表符
#   \n 表示換行符
#   \\ 表示反斜杠
#   \uxxxx 表示Unicode編碼
s = "子曰:\"學而時習之，\\\\n樂呵樂呵！ \""

s = '\u2250'
print(s)