# 不定長的參數
# 定義一個函數，可以求任意個數字的和
def sum(*nums):
    # 定義一個變量，來保存結果
    result = 0
    # 遍曆元組，並將元組中的數進行累加
    for n in nums :
        result += n
    print(result)


# sum(123,456,789,10,20,30,40)

# 在定義函數時，可以在形參前邊加上一個*，這樣這個形參將會獲取到所有的實參
# 它將會將所有的實參保存到一個元組中
# a,b,*c = (1,2,3,4,5,6)

# *a會接受所有的位置實參，並且會將這些實參統一保存到一個元組中（裝包）
def fn(*a):
    print("a =",a,type(a))

# fn(1,2,3,4,5)
# 帶星號的形參只能有一個
# 帶星號的參數，可以和其他參數配合使用
# 第一個參數給a，第二個參數給b，剩下的都保存到c的元組中
# def fn2(a,b,*c):
#     print('a =',a)
#     print('b =',b)
#     print('c =',c)

# 可變參數不是必須寫在最後，但是注意，帶*的參數後的所有參數，必須以關鍵字參數的形式傳遞
# 第一個參數給a，剩下的位置參數給b的元組，c必須使用關鍵字參數
# def fn2(a,*b,c):
#     print('a =',a)
#     print('b =',b)
#     print('c =',c)

# 所有的位置參數都給a，b和c必須使用關鍵字參數
# def fn2(*a,b,c):
#     print('a =',a)
#     print('b =',b)
#     print('c =',c)

# 如果在形參的開頭直接寫一個*,則要求我們的所有的參數必須以關鍵字參數的形式傳遞
def fn2(*,a,b,c):
    print('a =',a)
    print('b =',b)
    print('c =',c)
# fn2(a=3,b=4,c=5)

# *形參只能接收位置參數，而不能接收關鍵字參數
# def fn3(*a) :
#     print('a =',a)

# **形參可以接收其他的關鍵字參數，它會將這些參數統一保存到一個字典中
#   字典的key就是參數的名字，字典的value就是參數的值
# **形參只能有一個，並且必須寫在所有參數的最後
def fn3(b,c,**a) :
    print('a =',a,type(a))
    print('b =',b)
    print('c =',c)

# fn3(b=1,d=2,c=3,e=10,f=20)

# 參數的解包（拆包）
def fn4(a,b,c):
    print('a =',a)
    print('b =',b)
    print('c =',c)

# 創建一個元組
t = (10,20,30)

# 傳遞實參時，也可以在序列類型的參數前添加星號，這樣他會自動將序列中的元素依次作為參數傳遞
# 這裡要求序列中元素的個數必須和形參的個數的一致
# fn4(*t)    

# 創建一個字典
d = {'a':100,'b':200,'c':300}
# 通過 **來對一個字典進行解包操作
fn4(**d)